<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <style>
        #top-bottom-space {
            margin-top: 20px;
            margin-bottom: 20px;
        }
		label {
			display:inline-block;
			width:150px;
			text-align:right;
		}
		#lvlbutton {
			heigth:80px;
			width:224px;
			border:3px solid #340053;
		}
		.locked {
			-webkit-filter: grayscale(100%);
			pointer-events:none;
			cursor: not-allowed;
		}
		div {
			margin-top:20px;
			margin-bottom:20px;
		}
		body {
			background-image: url("images/altbg.png");
		}
		#mainbox {
			max-width:800px;
			min-width:600px;
			border: 3px solid LightGray;
			background-color: rgba(250,250,250,0.7);
		}
    </style>
</head>

<body>

    <nav class="w3-bar w3-black">
        <a href="index.html" class="w3-button w3-bar-item w3-purple w3-hover-orange">Home</a>
        <a href="avatar.html" class="w3-button w3-bar-item w3-hover-orange">My Avatar</a>
        <a href="levels.html" class="w3-button w3-bar-item w3-hover-orange">Levels</a>
        <a href="login.html" class="w3-button w3-bar-item w3-right w3-hover-orange">Login</a>
    </nav>
	
	<section class="w3-container w3-center" style="max-width:1800px">
      <h1 class="w3-text-purple" style="text-shadow: 2px 1px #444;"><b>Level Selection</b></h1>
    </section>
	
	<section id="mainbox" class="w3-container w3-content w3-center w3-padding-large">
		<div><a href="play.html"><img id = "lvlbutton" src="images/level1.png" alt="Level 1"></a></div>
		<div><a href="play.html"><img id = "lvlbutton" src="images/level2.png" alt="Level 2"></a></div>
		<div><a href="play.html"><img id = "lvlbutton" class="locked" src="images/level3.png" alt="Level 3" title="Locked"/></a></div>
		<div><a href="play.html"><img id = "lvlbutton" class="locked" src="images/level4.png" alt="Level 4" title="Locked"/></a></div>
	</section>
	
	<footer class="w3-center w3-black w3-padding-16" style="margin-top:240px">
        <p>&copy; Maxime Taylor</p>
    </footer>

</body>
</html>