<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <style>
        div {
            margin-top: 20px;
            margin-bottom: 20px;
        }
		body {
			background-image: url("images/altbg.png");
		}
		footer {
			margin-top: 240px;
		}
		#mainbox {
			max-width:800px;
			min-width:600px;
			border: 3px solid LightGray;
			background-color: rgba(250,250,250,0.7);
		}
		.rect {
		  height: 30px;
		  background-color: #aa44cc;
		  display: inline-block;
		  text-align: center;
		  font-size:12px;
		}
		.l1 {
			background-color: #FFC300;
			width:60px;
		}
		.r1 {
			background-color: LightGray;
			width:120px;	
		}
		.l2 {
			background-color: #FE810D;
			width:90px;	
		}
		.r2 {
			background-color: LightGray;
			width:90px;	
		}
		.lans {
			background-color: #FFC300;
			width:30px;	
			border: 1px solid Gray;
		}
		.rans {
			background-color: #FE810D;
			width: 30px;
			border: 1px solid Gray;
		}
		.rest {
			background-color: LightGray;
			width:30px;
			border: 1px solid Gray;
		}
		ul {
			list-style:none;
			padding-left:0;
			margin:0;
		}
		#answer {
			visibility: hidden;
			margin-bottom: 40px;
		}
		#main_header {
			max-width: 1800px;
		}
		.shadow {
			text-shadow: 2px 1px #444;
		}		
		.small_shadow {
			text-shadow: 1px 1px #999;
		}
		h3 {
			margin-top: 60px;
		}
		#plus {
			font-size: 40px;
		}
    </style>
	<script>
		var done = true;
		function showAnswer(id) {
			if (done == true) {
				var elem = document.getElementById("answer");
				var text = document.getElementById("answer_text");
				var right_button = document.getElementById("C");
				right_button.style.backgroundColor = "Green";
				if (id === "C") {
					text.innerHTML = "Correct!";
				} else {
					text.innerHTML = "Incorrect! The answer is 5/6.";
					var wrong_button = document.getElementById(id);
					wrong_button.style.backgroundColor = "Red";
				}
				elem.style.visibility = "visible";
				done = false;
			}
		}
	</script>
</head>

<body>

    <nav class="w3-bar w3-black">
        <a href="index.html" class="w3-button w3-bar-item w3-purple w3-hover-orange">Home</a>
        <a href="avatar.html" class="w3-button w3-bar-item w3-hover-orange">My Avatar</a>
        <a href="levels.html" class="w3-button w3-bar-item w3-hover-orange">Levels</a>
        <a href="login.html" class="w3-button w3-bar-item w3-right w3-hover-orange">Login</a>
    </nav>
	
	<section id="main_header" class="w3-container w3-center">
      <h1 class="w3-text-purple shadow"><b>Level 1</b></h1>
    </section>
	
	<section id="mainbox" class="w3-container w3-content w3-center w3-padding-large">
		<img src="images/pet2.png" align="right"/>
		<h3 class="w3-text-purple small_shadow"><b>Question 1:  </b><span id="f1">1/3</span> + <span id="f2">1/2</span> = ?</h3>
			<ul>
				<li class="rect l1"></li><li class="rect r1"></li><span id="plus"> + </span>
				<li class="rect l2"></li><li class="rect r2"></li>
			</ul>
		<div>
			<button id="A" onclick="showAnswer(this.id);">A) 2/5</button>
			<button id="B" onclick="showAnswer(this.id);">B) 4/5</button>
			<button id="C" onclick="showAnswer(this.id);">C) 5/6</button>
			<button id="D" onclick="showAnswer(this.id);">D) 4/6</button>
		</div>
		<div id="answer">
			<h4 id="answer_text" class="w3-text-purple"></h4>
			<ul id="answer_bar">
				<li class="rect lans"></li><li class="rect lans"></li><li class="rect rans"></li><li class="rect rans"></li><li class="rect rans"></li><li class="rect rest"></li>
			</ul>
		<div>
		<div>
			<button id="next">Next</button>
		<div>
	</section>
	
	<footer class="w3-center w3-black w3-padding-16">
        <p>&copy; Maxime Taylor</p>
    </footer>

</body>
</html>