<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <style>
        .top-bottom-space {
            margin-top: 20px;
            margin-bottom: 20px;
        }
		label{
			display:inline-block;
			width:150px;
			text-align:right;
		}
		#mainbox {
			min-width: 1000px;
			max-width: 1100px;
			border: 3px solid LightGray;
			background-color: rgba(250,250,250,0.7);
		}
		body {
			background-image: url("images/altbg.png");
		}
		footer {
			margin-top: 240px;
		}
		#main_header {
			max-width: 1800px;
		}
		.shadow {
			text-shadow: 2px 1px #444;
		}
		.input_margin {
			margin: 10px;
		}
		img {
			margin: 20px;
		}
    </style>
</head>

<body>

    <nav class="w3-bar w3-black">
        <a href="index.html" class="w3-button w3-bar-item w3-hover-orange">Home</a>
        <a href="avatar.html" class="w3-button w3-bar-item w3-hover-orange">My Avatar</a>
        <a href="levels.html" class="w3-button w3-bar-item w3-hover-orange">Levels</a>
        <a href="login.html" class="w3-button w3-bar-item w3-right w3-hover-orange">Login</a>
    </nav>
	
	<section id="main_header" class="w3-container w3-center">
      <h1 class="w3-text-purple shadow"><b>Register</b></h1>
    </section>
	
	<section  id="mainbox" class="w3-container w3-content w3-center w3-padding-large">
		<form>
			<img src="images/pet3.png" alt="One of the game's pets"/>
			<div><label>Username: </label><input type="text" class="input_margin"></div>
			<div><label>Email address: </label><input type="email" class="input_margin"></div>
			<div><label>Password: </label><input type="password" class="input_margin"></div>
			<div><label>Confirm password: </label><input type="password" class="input_margin"></div>
			<div class="input_margin"><input type="submit" href="login.html"></div>
		</form>
	</section>
	
	<footer class="w3-center w3-black w3-padding-16">
        <p>&copy; Maxime Taylor</p>
    </footer>

</body>
</html>